<?php
$str = 'Улитка заходит в бар, но бармен заявляет: У нас строгая политика в отношении улиток! - и ногой выпихивает ее на улицу. Через неделю улитка возвращается в бар и говорит бармену: Ну и нахуя ты это сделал!?';
$slova = str_word_count($str, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя:!?.-');
$count = count($slova);
echo $str;
echo "Кол-во слов=: {$count}";